TOKEN_SECRET = "1234567890"
DB_PASSWORD = "uzA%3FsmMQ37QAU%26NV"
DB_USER = root 
Author_email : khouya3333@gmail.com
ADAFRUIT_IO_USERNAME = "ruchesigfox"
ADAFRUIT_IO_KEY = "aio_CiKA24Gp6MatT9w2PkZsQ13Hi4sI"